<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8"> <!--  -->
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- ? -->
    <link rel="stylesheet" href="css/all.min.css"> <!-- font awsome-is dokumenttan linki  -->
    <link rel="stylesheet" href="css/fontawesome.min.css"> <!-- font awsome-is dokumenttan linki  -->

    <link rel="stylesheet" href="css/style.css"> <!-- chemi css faili -->
  </head>

  <body>

    <div class="my-box">

      <div class="my-dado1">
        <button id="my-btn" type="button" name="button">Lancia il dado</button>
        <h2 id="my-result"></h2>

        <div class="my-pics">
          <div id="pic-box">
          </div>

          <div id="pic-box2">
          </div>
        </div>


      </div>


    </div>

    <!-- <div class="my-grid-container">

      <div class="one">
      </div>

      <div class="two">
      </div>

      <div class="three">
      </div>

      <div class="four">
      </div>

      <div class="five">
      </div>

      <div class="six">
      </div>

    </div> -->



    <!-- <div class="my-grid-container n2">

      <div class="one">
      </div>

      <div class="two">
      </div>

      <div class="three">
      </div>

      <div class="four">
      </div>

      <div class="five">
      </div>

      <div class="six">
      </div>

    </div> -->



    <!-- JavaScript -->
    <script type="text/javascript" src="js/script.js"></script>
  </body>

</html>
